* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.search-icon {
  position: relative;
  box-sizing: border-box;
  width: fit-content;
}

.mainbox {
  box-sizing: border-box;
  position: relative;
  width: 180px;
  height: 40px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  border-radius: 160px;
  transition: all 0.3s ease;
  border: 1px solid rgb(173, 173, 173);
}

.checkbox:focus {
  border: none;
  outline: none;
}

.checkbox:checked {
  right: 5px;
  top: 5px;
}

.checkbox:checked ~ .mainbox {
  width: 40px;
}

.checkbox:checked ~ .mainbox .search_input {
  width: 0;
  height: 0px;
}

.checkbox:checked ~ .mainbox .iconContainer {
  padding-right: 8px;
}

.checkbox {
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 9px;
  top: 3px;
  z-index: 9;
  cursor: pointer;
  appearance: none;
}

.search_input {
  box-sizing: border-box;
  height: 100%;
  width: 130px;
  background-color: transparent;
  border: none;
  outline: none;
  padding-left: 10px;
  font-size: 0.9rem;
  color: black;
  transition: all 0.3s ease;
}

.search_input::placeholder {
  color: rgba(109, 109, 109, 0.776);
}

.iconContainer {
  box-sizing: border-box;
  padding-top: 5px;
  width: fit-content;
  transition: all 0.3s ease;
}

.search_icon {
  box-sizing: border-box;
  fill: rgb(50, 50, 50);
  font-size: 1.3em;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  max-width: 1024px;
  margin: auto;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  width: 180px;
  box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.1);
  transition: all ease 0.3s;
}

.card:hover {
  transform: translateY(-0.6rem);
}

.header-card {
  position: relative;
  background-clip: border-box;
}

.header-card img {
  width: 100%;
  height: 270px;
  object-fit: cover;
}

.body-card {
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  height: 80px;
}

.title {
  color: rgb(38 50 56);
  letter-spacing: 0;
  font-weight: 600;
  font-size: 0.9rem;
}

.years {
  font-size: 0.7rem;
  margin-bottom: 0.5rem;
}

.action {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: none;
  outline: none;
  color: rgb(255 255 255);
  font-weight: 700;
  font-size: 0.75rem;
  padding: 0.5rem 1rem;
  background-color: rgb(33 150 243);
  border-radius: 0.5rem;
}

.container {
  display: flex;
  gap: 10px;
  margin-top: 1rem;
  justify-content: center;
  max-width: 1024px;
  margin: auto;
  flex-wrap: wrap;
}

.alert {
  position: absolute;
  background-color: rgb(236, 59, 59);
  left: 50%;
  top: 1rem;
  transform: translate(-50%, -3rem);
  font-size: 0.7rem;
  padding: 0.2rem 0.9rem;
  border-radius: 20px;
  color: white;
  transition: all ease 0.3s;
}

.modal {
  width: 100%;
  height: 100svh;
  position: absolute;
  top: 0;
  position: fixed;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);

}

.modal-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 5px;
  width: 75%;
  max-width: 600px;
}

.modal-poster{
  width: 100%;
  border-radius: 5px 5px 0px 0px;
}

.modal-detail {
  padding: 0.4rem 1rem;
  box-sizing: border-box;
  height: auto;
}

.title-modal {
  font-size: 0.7rem;
  margin-bottom: 0.5rem;
}

.contributor {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  overflow: auto;
}

.plot {
  font-size: 0.8rem;
  height: 1.7rem;
  overflow: hidden;
}

.show-plot {
  height: auto;
  overflow: visible;
}

.showmore-btn {
  color: #888;
  font-size: 0.7rem;
  cursor: pointer;
}

.rating {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 4px;
  color: #333;
}

@media only screen and (min-width: 768px) {
  .container {
    margin-top: 1.6rem;
    gap: 1.7rem;
  }
  .modal-card {
    flex-direction: row;
    max-height: 300px;
  }
  .showmore-btn {
    display: none;
  }
  .modal-poster {
    width: auto;
    max-height: 310px;
    border-radius: 5px 0px 0px 5px;
  }
  .modal-detail {
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
  }
  .title-modal {
    font-size: 0.7rem;
    margin-bottom: 0.8rem;
  }
  .contributor {
    font-size: 0.9rem;
    margin-bottom: 0.8rem;
  }
  .plot {
    font-size: 0.9rem;
    height: auto;
    overflow: auto;
  }
  .rating {
    margin-top: auto;
    font-size: 1rem;
  }
}

